================================================================================
MongoDB Memory Leak Analysis Report
================================================================================


================================================================================
内存布局分析
================================================================================
内存布局统计:
  总大小: 189 字节
  空字节: 0 (0.00%)
  可打印字符: 156 (82.54%)

最常见的4字节模式:
  5c753030: 2次
  8e302e31: 1次
  63e03a30: 1次
  305c227d: 1次
  2c5c2230: 1次
  6973746f: 1次
  72792073: 1次
  746f7265: 1次
  20696e20: 1次
  534c5368: 1次


================================================================================
凭证搜索
================================================================================
未发现凭证信息


================================================================================
BSON字段分析
================================================================================
未发现BSON字段


================================================================================
字符串提取
================================================================================
找到 10 个字符串（显示前500个）:

[偏移:      1] 0.1c
[偏移:      6] :00\"},\"0istory store in SLSh:
[偏移:     46] :J8):
[偏移:     58] ed transaction commit and skipped an update or updatesr
[偏移:    119] }\u001a
[偏移:    128] R@\u0016
[偏移:    142] \u001f
[偏移:    150] Rts\u0006`z
[偏移:    164] \u0006
[偏移:    173] p\u0006


================================================================================
JSON数据提取
================================================================================
未发现有效JSON数据


================================================================================
邮箱地址提取
================================================================================
未发现邮箱地址


================================================================================
IP地址提取
================================================================================
未发现IP地址

