================================================================================
MongoDB Memory Leak Analysis Report
================================================================================


================================================================================
内存布局分析
================================================================================
内存布局统计:
  总大小: 736 字节
  空字节: 286 (38.86%)
  可打印字符: 450 (61.14%)

最常见的4字节模式:
  00000000: 50次
  75736572: 6次
  6e616d65: 6次
  695f6b65: 6次
  00000070: 5次
  61737377: 5次
  6f726400: 5次
  0000656d: 5次
  61696c00: 5次
  00006170: 5次


================================================================================
凭证搜索
================================================================================

PASSWORDS:
------------------------------------------------------------
  偏移    456: SuperSecret123!

USERNAMES:
------------------------------------------------------------
  偏移    440: admin
  偏移    697: admin","role":"superadmin"}
  偏移    589: pass@localhost:27017/db

API_KEYS:
------------------------------------------------------------
  偏移    482: sk-1234567890abcdef1234567890abcdef

TOKENS:
------------------------------------------------------------
  偏移    527: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example

AWS_KEYS:
------------------------------------------------------------
  偏移    618: AKIAIOSFODNN7EXAMPLE

MONGODB_URIS:
------------------------------------------------------------
  偏移    579: mongodb://user:pass@localhost:27017/db


================================================================================
BSON字段分析
================================================================================
找到 32 个字段名（12 个唯一）:

出现频率最高的字段:
     5x  username
     5x  password
     5x  email
     5x  api_key
     5x  token
     1x  admin
     1x  abcdef1234567890abcdef
     1x  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example
     1x  db
     1x  AKIAIOSFODNN7EXAMPLE
     1x  example.com
     1x  test.org


================================================================================
字符串提取
================================================================================
找到 36 个字符串（显示前500个）:

[偏移:      0] username
[偏移:     19] password
[偏移:     38] email
[偏移:     54] api_key
[偏移:     72] token
[偏移:     88] username
[偏移:    107] password
[偏移:    126] email
[偏移:    142] api_key
[偏移:    160] token
[偏移:    176] username
[偏移:    195] password
[偏移:    214] email
[偏移:    230] api_key
[偏移:    248] token
[偏移:    264] username
[偏移:    283] password
[偏移:    302] email
[偏移:    318] api_key
[偏移:    336] token
[偏移:    352] username
[偏移:    371] password
[偏移:    390] email
[偏移:    406] api_key
[偏移:    424] token
[偏移:    440] username: admin
[偏移:    456] password: SuperSecret123!
[偏移:    482] api_key: sk-1234567890abcdef1234567890abcdef
[偏移:    527] token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.example
[偏移:    579] mongodb://user:pass@localhost:27017/db
[偏移:    618] AKIAIOSFODNN7EXAMPLE
[偏移:    639] admin@example.com
[偏移:    657] user@test.org
[偏移:    671] 192.168.1.100
[偏移:    685] 10.0.0.50
[偏移:    695] {"username":"admin","role":"superadmin"}


================================================================================
JSON数据提取
================================================================================
找到 1 个JSON对象:

偏移    695:
{
  "username": "admin",
  "role": "superadmin"
}



================================================================================
邮箱地址提取
================================================================================
找到 2 个邮箱地址:
  admin@example.com
  user@test.org


================================================================================
IP地址提取
================================================================================
找到 2 个IP地址:
  10.0.0.50
  192.168.1.100

